# Generated by Django 2.2.4 on 2019-09-24 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='images',
            field=models.FileField(max_length=255, null=True, upload_to='uploads/'),
        ),
    ]
